PORT=4000

DB_TYPE=mysql
DB_HOST=8.142.66.150
DB_USERNAME=learn
DB_PASSWORD=PfLaYn8my3HAyRjk
DB_DATABASE=learn
DB_PORT=3306
DB_SYNCHRONIZE=false
DB_LOGGING=true
//加盐
SECRET=abc
PREFIX=api/v2

# 腾讯地图的key(更改自己的，这里是无效的)
TENCENT_MAP_KEY = C6IBZ-PPB6D-7LI4G-HHSK7-TJXQ5-EEFUE
